TransitionsExample/View/MainWindow.xaml

<Window
    x:Class="TransitionsExample.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TransitionsExample.View"
    xmlns:vm="clr-namespace:TransitionsExample.ViewModel"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    d:DataContext="{x:Static vm:MainViewModel.DesignTimeInstance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <md:Transitioner
            AutoApplyTransitionOrigins="True"
            ItemsSource="{Binding Slides}"
            SelectedIndex="{Binding SelectedIndex}">
        </md:Transitioner>
        <StackPanel Grid.Column="1">
            <Button 
                Content="Next"
                Command="{Binding NextCommand}"/>
            <Button 
                Content="Previous"
                Command="{Binding PreviousCommand}"/>
            <Button 
                Content="Add page"
                Command="{Binding AddCommand}"/>
            <Button 
                Content="Insert page"
                Command="{Binding InsertCommand}"/>
            <Button Content="Show/Hide 1" Visibility="{Binding ShowHide1, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Show/Hide 2" Visibility="{Binding ShowHide2, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
